{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PortoFreeDb;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OwnerSettings": {
    "Username": "Owner",
    "Password": "Admin@1234",
    "Email": "testmail@gmail.com"
  }
}
